export KUBECONFIG_DATA=${KUBECONFIG_DATA_PROD}
export KUBE_NS="synple"

export API_REPOSITORY="modusynth-api"
export API_INGRESS_PATH="/api(/|$)(.*)"
export API_REWRITE_TARGET="2"

export GUI_REPOSITORY="modusynth-frontend"
export GUI_INGRESS_PATH="/*"
export GUI_REWRITE_TARGET="1"
export GUI_PUBLIC_PATH=""

export WS_REPOSITORY="modusynth-websockets"
export WS_INGRESS_PATH="/ws(/|$)(.*)"
export WS_REWRITE_TARGET="2"
export WS_PUBLIC_PATH="/ws"