export KUBECONFIG_DATA=${KUBECONFIG_DATA_PROD}
export KUBE_NS="synple"
export INGRESS_PREFIX=""
export API_INGRESS_PATH="/api(/|$)(.*)"
export GUI_INGRESS_PATH="/*"
export GUI_REWRITE_TARGET="1"
export API_REWRITE_TARGET="2"
export GUI_PUBLIC_PATH="/_nuxt/"
